/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cpestour <cpestour@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/21 14:51:11 by cpestour          #+#    #+#             */
/*   Updated: 2014/10/07 08:34:23 by cpestour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "malloc.h"

void				ft_bzero(void *s, size_t n)
{
	unsigned char	*p;

	if (s)
	{
		p = s;
		while (n--)
			*p++ = (unsigned char)0;
	}
}
